# DASanBongs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dasanbong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasanbong/: AuthActivity.java  AuthPageAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/drawable/: selector_btn_login.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dasanbong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
