plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dasanbong"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
//
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    //noinspection LifecycleAnnotationProcessorWithJava8
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//
//    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
//    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
//
//    //retrofit and gson
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
//    api 'androidx.activity:activity-ktx:1.6.0'
//    api 'androidx.fragment:fragment-ktx:1.6.0-alpha03'
}